[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/TileMap.tres" type="TileSet" id=1]
[ext_resource path="res://Objects/princessLever.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="RectangleShape2D" id=2]

[node name="princessLever" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="LeverArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeverArea"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Switched" type="Sprite" parent="LeverArea"]

[node name="TileMap" type="TileMap" parent="LeverArea/Switched"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 0, 5, 4 )

[node name="NotSwitched" type="Sprite" parent="LeverArea"]

[node name="TileMap" type="TileMap" parent="LeverArea/NotSwitched"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 0, 5, 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 2 )
disabled = true

[connection signal="body_entered" from="LeverArea" to="." method="_on_LeverArea_body_entered"]
[connection signal="body_exited" from="LeverArea" to="." method="_on_LeverArea_body_exited"]
