[gd_scene load_steps=26 format=2]

[ext_resource path="res://Art/frames/elf_m_idle_anim_f0.png" type="Texture" id=1]
[ext_resource path="res://Characters/PlayerElf.gd" type="Script" id=2]
[ext_resource path="res://Art/frames/elf_m_run_anim_f0.png" type="Texture" id=3]
[ext_resource path="res://Art/frames/elf_m_run_anim_f1.png" type="Texture" id=4]
[ext_resource path="res://Art/frames/elf_m_run_anim_f3.png" type="Texture" id=5]
[ext_resource path="res://Art/frames/elf_m_run_anim_f2.png" type="Texture" id=6]
[ext_resource path="res://Art/frames/elf_m_idle_anim_f2.png" type="Texture" id=7]
[ext_resource path="res://Art/frames/elf_m_idle_anim_f3.png" type="Texture" id=8]
[ext_resource path="res://Art/frames/elf_m_idle_anim_f1.png" type="Texture" id=9]
[ext_resource path="res://Characters/Sprite2.gd" type="Script" id=10]
[ext_resource path="res://Art/frames/weapon_bow.png" type="Texture" id=11]
[ext_resource path="res://Characters/staff1.gd" type="Script" id=12]
[ext_resource path="res://Art/frames/weapon_green_magic_staff.png" type="Texture" id=13]
[ext_resource path="res://Art/frames/weapon_red_magic_staff.png" type="Texture" id=14]
[ext_resource path="res://Characters/staff2.gd" type="Script" id=15]
[ext_resource path="res://Art/0x72_DungeonTilesetII_v1.4.png" type="Texture" id=16]
[ext_resource path="res://Sounds/my_sounds/ArrowSound.wav" type="AudioStream" id=17]
[ext_resource path="res://Sounds/my_sounds/damage_taken.wav" type="AudioStream" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[sub_resource type="Animation" id=4]
resource_name = "IDLE"
length = 0.443
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 8 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk_left"
length = 0.443
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk_right"
length = 0.443
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="TileSet" id=6]
0/name = "0x72_DungeonTilesetII_v1.4.png 0"
0/texture = ExtResource( 16 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 288, 256, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "0x72_DungeonTilesetII_v1.4.png 1"
1/texture = ExtResource( 16 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 304, 256, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "0x72_DungeonTilesetII_v1.4.png 2"
2/texture = ExtResource( 16 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 320, 256, 16, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[sub_resource type="CircleShape2D" id=7]
radius = 13.0

[node name="PlayerElf" type="KinematicBody2D"]
collision_mask = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_rect = Rect2( 288, 64, 96, 48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/IDLE = SubResource( 4 )
anims/RESET = SubResource( 2 )
anims/walk_left = SubResource( 5 )
anims/walk_right = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="TileMap" type="TileMap" parent="Camera2D"]
tile_set = SubResource( 6 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -524304, 0, 0, -524303, 0, 0, -524302, 0, 0, -589811, 2, 0, -589810, 2, 0, -589809, 2, 0, 589808, 2, 0, 589809, 2, 0, 589810, 2, 0, 524301, 2, 0, 524302, 2, 0, 524303, 2, 0 )

[node name="bow" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 4 )
scale = Vector2( 0.842634, 0.796991 )
z_index = 1
texture = ExtResource( 11 )
offset = Vector2( 10, 0 )
script = ExtResource( 10 )

[node name="staff1" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.625, 0.833333 )
texture = ExtResource( 13 )
script = ExtResource( 12 )

[node name="staff2" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.75, 0.866667 )
texture = ExtResource( 14 )
offset = Vector2( 0, 2 )
script = ExtResource( 15 )

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2( 0, 4 )
shape = SubResource( 7 )

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.15

[node name="ArrowSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = -13.0
pitch_scale = 1.7

[node name="DamageTaken" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = -9.0

[connection signal="body_entered" from="DamageArea" to="." method="_on_DamageArea_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_DamageArea_body_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_DamageTimer_timeout"]
